.service-grid{
    /* display: flex; */
    display: grid;
    grid-template-columns: auto auto auto;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* flex-basis: 25%; */
    color: white;
    gap:200px;

}



.chat{
    display: flex;
    flex-direction: row;
    position: relative;
    margin-left: 68vw;
}
.image-container {
    display: flex;
}

img.bot-img{
    width: 200px;
    border: none;
    object-fit: cover;
    margin-left: 20vw;
    position:absolute;
    transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

.card{
    margin-bottom: 30;
}

div.hero-section{
    width: 100vw;
    height: 25vh;
    padding-top: 100px;
    margin: auto;
    border: solid;
    border-radius: 20px;
    border-color: orange;
    margin-bottom: 5%;
    /* opacity: 0.7; */

}


div.service-grid{
    border: none;
    /* background-color: white; */
}