.service-grid{
    display: flex;
    flex-wrap: wrap;
    /* flex-basis: 25%; */
    color: white;
    gap:200px;
}

.card{
    margin-bottom: 30;
}

div.hero-section{
    width: 100vw;
    height: 25vh;
    padding-top: 100px;
    margin: auto;
    border: solid;
    border-radius: 20px;
    border-color: orange;
    margin-bottom: 5%;
    /* opacity: 0.7; */

}