/* .menu {
    display: flex;
    flex-wrap: wrap;
    border: solid;
    background-color: aqua;
} */

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
    border: solid;
    margin-top: 20vh;
  }
  
  /* Styling for the FoodCard component (assuming it's a card-based design) */
  .food-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color:white;
    
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .food-image {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .food-name {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
  }
  
  .food-description {
    font-size: 16px;
    color: #666666;
    margin-bottom: 10px;
  }
  
  .food-price {
    font-size: 18px;
    font-weight: bold;
    color: #ff6600;
  }
  