.service-card {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 10px;
    padding: 10px;
    padding-top: 30px;
    width: 300px;
    height: 380px;
    background-color:#fff;
    margin-left: 48%;
    border-radius: 10px;
    border: solid;
    border-color: black;
    border-width: 2px;
    box-shadow: 5px 5px 10px rgba(253, 183, 97, 0.859)
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    /* transition: transform 0.2s ease; */
  }
  
.service-card:hover {
    transform: translateY(-5px); /* Add a subtle lift effect on hover */
  }

  .service-image {
    width:297px;
    border-color: black;
    border-width: 3px;
    /* margin-right: 80px; */
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .provider-image {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    align-items: flex-end;
    border-radius: 50%;
    margin-bottom: 14px;
  }
  
  .service-info {
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .service-details {
    margin-top: 10px;
    display: flex;
    align-items: flex-end;
  }
  
  .service-details h2 {
    padding-left: 10px;
    font-size: 24px;
    font-family: didot,serif;
    /* margin-right: 10px; */
  }
  
  .servicenm {
    font-size: 70px;
    font-weight: bold;
    color: black;
  }

  .column {
    display: flex;
    flex-direction: column;
  }
  
.service-grid{
    border: solid;
    margin-left: 1vw;
    margin-right: 1vw;
    border-radius: 10px;
    /* background-color: whitesmoke; */
    height: 100vh;
    padding-top: 90px;
}



